{
  "name": "wiki-interface",
  "version": "1.0.0",
  "description": "Interface com Gitlab Wiki",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -rf node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gitbeaker/rest": "^39.34.2",
    "@google-cloud/bigquery": "^7.5.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.11",
    "express": "^4.19.2",
    "isomorphic-git": "^1.25.6",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
